{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      "node_modules/",
      "out/",
      ".next/",
      "build/",
      "reference/",
      "src/db/salesforce/prisma-client/",
      "test/unit/remix-stubs/",
      ".nyc_output/",
      "rome.json"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "suspicious": {
        "noFocusedTests": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "always",
      "trailingComma": "es5"
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
